# Project-3---Team-Project

./: build.gradle  project-readme.md  readme.md
NewYorkTimes/: ResearchPlan.md  readme.md
TouchLab/: readme.md
Vice/: readme.md
Yelp/: readme.md
app/: build.gradle
app/src/androidTest/java/com/jonathan/james/eric/project_3/: ApplicationTest.java  SectionPageAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonathan/james/eric/project_3/: APIServices.java  APIServicesDebug.java  Article.java  ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListSingleton.java  Multimedia.java  NotifyService.java  RealmUtility.java  Section.java  SectionFragment.java  SectionHolderSingleton.java  SectionPageAdapterActivity.java  SectionViewFragment.java  SectionViewPagerFragment.java  SettingsActivity.java  Source.java  UserPreferences.java
app/src/main/java/com/jonathan/james/eric/project_3/interfaces/: APICallback.java  APIFetcher.java  ArticleListener.java  BookmarkChangeListener.java  SectionCardListener.java  SwipeListener.java  ToolbarLoadedCallback.java
app/src/main/java/com/jonathan/james/eric/project_3/models/: BookmarkHashtable.java
app/src/main/java/com/jonathan/james/eric/project_3/models/ArticleSearch/: ArticleSearchList.java  Byline.java  Doc.java  Headline.java  Keyword.java  Legacy.java  Meta.java  Multimedium.java  Person.java  Response.java
app/src/main/java/com/jonathan/james/eric/project_3/models/TopNews/: Multimedium.java  Result.java  TopNewsList.java
app/src/main/java/com/jonathan/james/eric/project_3/presenters/: SectionRecyclerViewAdapter.java  SectionViewHolder.java  SectionsPagerAdapter.java
app/src/main/java/com/jonathan/james/eric/project_3/services/: ArticleSearchNYT.java  TopNewsNYT.java
app/src/main/res/layout/: activity_apiservicesdebug.xml  activity_article_detail.xml  activity_section_page_adapter.xml  activity_settings.xml  app_bar_article_detail.xml  app_bar_section_page_adapter.xml  content_article_detail.xml  content_section_page_adapter.xml  fragment_section.xml  nav_header.xml  section_fragment_recycler_card.xml
app/src/main/res/menu/: activity_section_page_adapter_drawer.xml  article_detail.xml  nav_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jonathan/james/eric/project_3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
